<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazine_B</title>

    <!--폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <!--아이콘-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!--OG(Open Graph Data) 시작-->
    <meta property="og:title" content="Magazine_B"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://danaray00.github.io/magazineB_RE/index.html"/>

    <!--CSS-------------->
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <link href="./css/header.css" type="text/css" rel="stylesheet">
    <link href="./css/main.css" type="text/css" rel="stylesheet">
    <link href="./css/shop.css" type="text/css" rel="stylesheet">
    <link href="./css/banner.css" type="text/css" rel="stylesheet">
    <link href="./css/books.css" type="text/css" rel="stylesheet">
    <link href="./css/content.css" type="text/css" rel="stylesheet">
    <link href="./css/footer.css" type="text/css" rel="stylesheet">
    <link href="./css/mobile.css" type="text/css" rel="stylesheet">


    <!--자바스크립트-------------->
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/jquery-animate-css-rotate-scale-master/jquery-animate-css-rotate-scale.js"></script>
    <script src="./js/jquery-mousewheel-3.1.13/jquery.mousewheel.js"></script>
    <script src="./js/jquery-mousewheel-3.1.13/jquery.mousewheel.min.js"></script>
    <script src="./js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>

    <script src="./js/main_banner.js" defer></script>
    <script src="./js/category.js" defer></script>
    <script src="./js/category_02.js" defer></script>




</head>
<body>
<!--header & main----------------------------------------------------->
<div class="wrap">
    <!--header----------------------------------------------------->
    <section class="header_container">
        <div class="header_all">
            <div class="header_menu_01">

                <div id="header_logo">
                    <a href="./index.html" target="_self">
                        <img src="./img/logo_white.png" height="100%" alt=로고>
                    </a>
                </div>
                
                <div id="menu_item_wrap">
                    <div id="menu_item">
                        <a href="#"> New </a>
                    </div>
                    <div id="menu_item">
                        <a href="#"> Magazine </a>
                    </div>
                    <div id="menu_item">
                        <a href="#"> Books </a>
                    </div>
                    <div id="menu_item">
                        <a href="#"> Goods&Tickets </a>
                    </div>
                    <div id="menu_item">
                        <a href="#"> Newsletter </a>
                    </div>
                    <div id="menu_item">
                        <a href="#"> Index </a>
                    </div>
                    <div id="menu_item">
                        <a href="#"> Subscribe </a>
                    </div>
                </div>
            </div>
            <div class="header_menu_02">
                    <div id="menu_item">
                        <a> Search </a>
                    </div>
                    <div id="menu_item"> 
                        <a href="#"> Login </a>
                    </div>
                    <div id="menu_item"> 
                        <a href="#"> Cart[0] </a>
                    </div>
                    <div id="menu_item_02"> 
                        <a id="selected">KR</a>
                    </div>
                    <div id="menu_item_02"> 
                        <a>EN</a>
                    </div>
            </div>
            <div class="header_menu_03">
                <div class="menu_03_wrap">
                    <div id="menu_item"> 
                        <a href="#"> Cart[0] </a>
                    </div>
                    <span class="material-symbols-outlined" id="color_white">
                        menu
                    </span>
                </div>
            </div>
        </div>
    </section>
<!--main----------------------------------------------------->
    <section class="main_container">
        <!--메인 배너 슬라이드----------------------------------------------------->
        <div class="main_banner_slide">
            <div class="main_banner_img_all">
                <!--슬라이드1----------------------------------------------------->
                <div class="main_item" id="main_banner_01">
                        <div class="main_ment_container">
                            <div id="main_ment">
                                <div id="ment_01"> 
                                    <div id="ment_01_01">MAGAGINE B</div>
                                    <div id="ment_01_01">ISSUE NO.97</div>
                                </div>
                                <div id="ment_02">
                                    DISENEY
                                </div>
                                <div id="ment_03">
                                    SHOP NOW
                                </div>
                            </div>
                            <!--슬라이드 버튼----------------------------------------------------->
                            <div class="slide_button">
                                <span class="material-symbols-outlined prev">
                                    arrow_back_ios
                                </span>

                                <span class="material-symbols-outlined next">
                                    arrow_forward_ios
                                </span>
                            </div>
                        </div>
                </div>
                <!--슬라이드2----------------------------------------------------->
                <div class="main_item" id="main_banner_02">
                        <div class="main_ment_container">
                            <div id="main_ment">
                                <div id="ment_01"> 
                                    <div id="ment_01_01">MAGAGINE B</div>
                                    <div id="ment_01_01">ISSUE NO.29</div>
                                </div>
                                <div id="ment_02">
                                    WINE
                                </div>
                                <div id="ment_03">
                                    SHOP NOW
                                </div>
                            </div>
                            <div class="slide_button">

                                <span class="material-symbols-outlined prev" style="font-size: 3rem">
                                    arrow_back_ios
                                </span>
            
                                <span class="material-symbols-outlined next" style="font-size: 3rem">
                                    arrow_forward_ios
                                </span>
            
                            </div>
                    </div>
                </div>
                <!--슬라이드3----------------------------------------------------->
                <div class="main_item" id="main_banner_03">
                        <div class="main_ment_container">
                            <div id="main_ment">
                                <div id="ment_01"> 
                                    <div id="ment_01_01">YOUTUBE</div>
                                    <div id="ment_01_01">&nbsp;</div>
                                </div>
                                <div id="ment_02">
                                    B CAST
                                </div>
                                <div id="ment_03">
                                    WATCH NOW
                                </div>
                            </div>
                            <!--슬라이드 버튼----------------------------------------------------->
                            <div class="slide_button">

                                <span class="material-symbols-outlined prev" style="font-size: 3rem">
                                    arrow_back_ios
                                </span>

                                <span class="material-symbols-outlined next" style="font-size: 3rem">
                                    arrow_forward_ios
                                </span>

                            </div>
                        </div>
                </div>

                
            </div>
        </div>

    </section>
</div>
<!--shop----------------------------------------------------->

    <section class="shop_container">
        <div class="shop_all">
            <div class="shop_left">
                <div class="left_wrap">
                    <div id="left_link">
                        <a href="#">Shop→</a>
                    </div>
                    <div id="left_category_wrap">
                        <div class="left_category active" data-contents="category1">
                            Magazine B,
                        </div>
                        <div class="left_category" data-contents="category2">
                            Magazine F,
                        </div>
                        <div class="left_category" data-contents="category3">
                            Fashion,
                        </div>
                        <div class="left_category" data-contents="category4">
                            Hospitality
                        </div>
                    </div>
                </div>
            </div>
            <!--카테고리 매거진 B----------------------------------------------------->
            <div class="shop_right" id="category1">
                <div class="right_01">
                    <div id="right_img">
                        <a href="./product.html" target="_blank">
                            <img src="./img/shop_01_01.jpg" alt="336 X 448">
                        </a>
                    </div>
                    <div id="right_text_wrap">
                            <div id="right_text_01"> 
                                <div id="right_text_01_01">MAGAGINE B</div>
                                <div id="right_text_01_01">ISSUE NO.12</div>
                            </div>
                            <div id="right_text_02">
                                CANADA GOOSE
                            </div>
                            <div id="right_text_03">
                                1957년 메트로 스포츠웨어라는 이름으로 시작한
                               캐나다구스는 3대가 이어온 패밀리 비즈니스로, 
                                현재 세계 최고의 다운 파카 브랜드 중 하나로
                                손꼽힙니다. 캐나다구스는 오직 추위로부터
                                인간을 자유롭게 하겠다는 명료한 목표 아래 캐
                                나다산 충전재와 자국 내 생산만을 고집하며 다운 파카의 전형을 만들어가고 있습니다.
                            </div>
                    </div>
                </div> 
                <div class="right_02">
                    <div id="right_img_02">
                        <img src="./img/shop_01_02.png" alt="336 X 448">
                    </div>
                    <div id="right_text_wrap">
                            <div id="right_text_01"> 
                                <div id="right_text_01_01">MAGAGINE B</div>
                                <div id="right_text_01_01">ISSUE NO.57</div>
                            </div>
                            <div id="right_text_02">
                                BALMUDA
                            </div>
                            <div id="right_text_03">
                                창립자 테라오 겐의 1인 기업으로 시작된 발뮤다는
                                프리미엄 선풍기인 그린팬의 히트와 함께
                                2011년 4월 ‘발뮤다 주식회사’로 사명을 변경하고 
                                독보적인 기능과 절제된 디자인을 가진 가전 제품을
                                선보여 왔습니다. 발뮤다 제품들은 단순한 도구를 
                                넣어 기분 좋은 체험을 재현하고 전달하는 매개체로 
                                기능하며, 사용자가 누리는 일상의 질을 향상시키고
                                있습니다.
                            </div>
                    </div>

                </div>
                <div class="right_03">
                    <div id="right_img">
                        <img src="./img/shop_01_03.png" alt="336 X 448">
                    </div>
                    <div id="right_text_wrap">
                            <div id="right_text_01"> 
                                <div id="right_text_01_01">MAGAGINE B</div>
                                <div id="right_text_01_01">ISSUE NO.94</div>
                            </div>
                            <div id="right_text_02">
                                BARBOUR
                            </div>
                            <div id="right_text_03">
                                바버는 스코틀랜드 태생의 존 바버가 1894년 영국
                                사우스실즈에서 변덕스러운 날씨에 대응해 몸을
                                보호하는 기능성 의류인 오일 스킨 작업복을
                                선보이며 출발한 브랜드입니다. 기능과 목적에
                                초점을 맞춘 아우터웨어 중심으로 비데일·뷰포트·보더
                                등 상징적인 왁스드 코튼 재킷을 선보인 이래 빈티지
                                제품 수집과 커스텀·리왁싱 문화를 조성하면서…
                            </div>
                    </div>

                </div>
            </div>
            <!--카테고리 매거진 F----------------------------------------------------->
            <div class="shop_right" id="category2" style="display:none">
                <div class="right_01">
                    <div id="right_img_02">
                        <img src="./img/shop_02_01.png" alt="336 X 448">
                    </div>
                    <div id="right_text_wrap">
                            <div id="right_text_01"> 
                                <div id="right_text_01_01">MAGAZINE F</div>
                                <div id="right_text_01_01">ISSUE NO.11</div>
                            </div>
                            <div id="right_text_02">
                                BEAN
                            </div>
                            <div id="right_text_03">
                                콩은 농작물 중에서 가장 많은 단백질을 함유하고 있어
                                ‘슈퍼푸드’ 목록에 빠짐없이 등장하는 식재료 중 하나로 꼽힙니다.
                                영양학적으로 완벽한 성질을 지닌 동시에 생산적 효율도 뛰어나
                                오랜 세월에 걸쳐 다양한 방식으로 활용, 파생되며 
                                대중 식문화에 기여했습니다.
                                특히 콩의 발상지로 꼽히는 중국과 한국에서는...
                            </div>
                    </div>
                </div> 
                <div class="right_02">
                    <div id="right_img">
                        <img src="./img/shop_02_02.jpg" alt="336 X 448">
                    </div>
                    <div id="right_text_wrap">
                            <div id="right_text_01"> 
                                <div id="right_text_01_01">MAGAZINE F</div>
                                <div id="right_text_01_01">ISSUE NO.21</div>
                            </div>
                            <div id="right_text_02">
                                RAMYUN
                            </div>
                            <div id="right_text_03">
                                넓은 의미로는 국물에 면을 넣어 먹는 형태의 음식을,
                                한국에서는 봉지 라면이나 컵라면 등의 인스턴트 식품 형태를
                                라면이라 일컬을 만큼 라면은 아시아 지역을 중심으로 식문화의
                                다채로움을 보여주는 바로미터 역할을 합니다. 특히 인스턴트
                                라면의 경우 물과 라면, 불만으로 누구나 쉽게 조리 과정을
                                통제해 동일한 맛의 라면을 맛볼 수 있다는 점에서...
                            </div>
                    </div>

                </div>
                <div class="right_03">
                    <div id="right_img">
                        <img src="./img/shop_02_03.png" alt="336 X 448">
                    </div>
                    <div id="right_text_wrap">
                            <div id="right_text_01"> 
                                <div id="right_text_01_01">MAGAGINE F</div>
                                <div id="right_text_01_01">ISSUE NO.23</div>
                            </div>
                            <div id="right_text_02">
                                MUSHROOM
                            </div>
                            <div id="right_text_03">
                                종류에 따라 각양각색의 모양을 한 버섯은 동물에도, 식물에도
                                속하지 않는 균류의 일종으로 자실체와 균사체로 구분됩니다.
                                영양분을 빨아들이는 균사체는 솜털이나 실오라기와 같은 형태로
                                주로 나무뿌리 등에 붙어 있으며, 포자를 만들어 자손을 퍼뜨리기
                                위해 피어난 번식기관, 곧 자실체가 바로 우리가 식용으로
                                활용하는 버섯에 해당합니다.
                            </div>
                    </div>

                </div>
            </div>
            <!--카테고리 Fashion----------------------------------------------------->
            <div class="shop_right" id="category3" style="display:none">
                <div class="right_01">
                    <div id="right_img_02">
                            <img src="./img/shop_03_01.png" alt="336 X 448">
                    </div>
                    <div id="right_text_wrap">
                            <div id="right_text_01"> 
                                <div id="right_text_01_01">FASHION</div>
                                <div id="right_text_01_01">ISSUE NO.24</div>
                            </div>
                            <div id="right_text_02">
                                REPETTO
                            </div>
                            <div id="right_text_03">
                                프랑스 플랫 슈즈 브랜드 레페토는 1947년 로즈 레페토가
                                뛰어난 발레리노이던 아들 롤랑 프티의 조언으로 토슈즈를 
                                만들며 탄생했습니다. 특유의 제작 방식은 이후 그 효용성을 
                                레페토의 일상화 라인에 담아내는 초석이 되었습니다. 
                                1980년대 중반, 창업자의 죽음은 브랜드의 침체기를 가져왔지만, 
                                새로운 CEO 장마르크 고셰는...
                            </div>
                    </div>
                </div> 
                <div class="right_02">
                    <div id="right_img">
                        <img src="./img/shop_03_02.jpg" alt="336 X 448">
                    </div>
                    <div id="right_text_wrap">
                            <div id="right_text_01"> 
                                <div id="right_text_01_01">FASHION</div>
                                <div id="right_text_01_01">ISSUE NO.69</div>
                            </div>
                            <div id="right_text_02">
                                MAISON KITSUNE
                            </div>
                            <div id="right_text_03">
                                2002년 프랑스 파리에서 시작한 메종 키츠네는 
                                날 선 취향으로 새로운 뮤지션을 발굴해온 음악 레이블에서 
                                프레피 룩의 감성을 절묘하게 이식한 패션 하우스, 브랜드의 바이브를 담은 카페로 
                                차근차근 브랜드의 레퍼토리를 넓혀왔습니다. 글로벌 팬덤을 거느린 
                                브랜드로 성장한 이후에도 '여우'라는 뜻의 브랜드 이름...
                            </div>
                    </div>

                </div>
                <div class="right_03">
                    <div id="right_img_02">
                        <img src="./img/shop_03_03.png" alt="336 X 448">
                    </div>
                    <div id="right_text_wrap">
                            <div id="right_text_01"> 
                                <div id="right_text_01_01">FASHION</div>
                                <div id="right_text_01_01">ISSUE NO.73</div>
                            </div>
                            <div id="right_text_02">
                                CHANEL
                            </div>
                            <div id="right_text_03">
                                샤넬은 가브리엘 샤넬이 20세기 초 프랑스에 세운 세계적 
                                럭셔리 기업으로, 파리 깡봉가 31번지라는 상징적 장소를 
                                포함해 전 세계 190여 개에 달하는 패션 부티크를 두고 
                                레디투웨어와 핸드백, 액세서리, 아이웨어부터 향수와 코스메틱, 
                                화인 주얼리, 워치까지 다양한 범주의 제품을 선보입니다. 
                                또한 파리에서 선보이는 오트 쿠튀르 컬렉션으로...
                            </div>
                    </div>

                </div>
            </div>
            <!--카테고리 Hospitality----------------------------------------------------->
            <div class="shop_right" id="category4" style="display:none">
                <div class="right_01">
                    <div id="right_img">
                            <img src="./img/shop_04_01.jpg" alt="336 X 448">
                    </div>
                    <div id="right_text_wrap">
                            <div id="right_text_01"> 
                                <div id="right_text_01_01">HOSPITALITY</div>
                                <div id="right_text_01_01">ISSUE NO.74</div>
                            </div>
                            <div id="right_text_02">
                                BANGKOK
                            </div>
                            <div id="right_text_03">
                                태국 중앙에 위치한 도시 방콕은 1782년 국왕 라마 1세가 
                                수도로 세운 이래 태국의 정치·경제·문화의 중심으로 자리해왔습니다. 
                                불교 중심의 왕실 문화를 유지하면서도 특유의 개방적 태도로 
                                중국과 베트남, 말레이시아 등지에서 넘어온 이주민 문화를
                                 내재화하며 새롭게 변주하는 능력이 탁월한 도시입니다.
                            </div>
                    </div>
                </div> 
                <div class="right_02">
                    <div id="right_img">
                        <img src="./img/shop_04_02.jpg" alt="336 X 448">
                    </div>
                    <div id="right_text_wrap">
                            <div id="right_text_01"> 
                                <div id="right_text_01_01">HOSPITALITY</div>
                                <div id="right_text_01_01">ISSUE NO.81</div>
                            </div>
                            <div id="right_text_02">
                                SOHO HOUSE
                            </div>
                            <div id="right_text_03">
                                소호 하우스는 권력과 부를 중심으로 모인 남성 위주의
                                멤버십 클럽과 달리 영화나 음악 산업 등에 종사하는
                                창의적인 사람들을 대상으로 1995년 런던에서 닉 존스가 
                                설립한 진취적 성격의 멤버십 클럽입니다. 창립자 닉 존스는 
                                ‘마치 내 집처럼 편안한 곳’에서 비슷한 취향을 지닌 사람들과...
                            </div>
                    </div>

                </div>
                <div class="right_03">
                    <div id="right_img">
                        <img src="./img/shop_04_03.jpg" alt="336 X 448">
                    </div>
                    <div id="right_text_wrap">
                            <div id="right_text_01"> 
                                <div id="right_text_01_01">HOSPITALITY</div>
                                <div id="right_text_01_01">ISSUE NO.88</div>
                            </div>
                            <div id="right_text_02">
                                COPENHAGEN
                            </div>
                            <div id="right_text_03">
                                덴마크의 수도 코펜하겐에는 경쟁보다 서로 돕고
                                함께 일하는 공동체적 분위기가 도시 저변에 깔려있고,
                                 이러한 배경은 코펜하겐 시민으로 하여금 자유롭게 의견을 
                                 개진하는 창의적 환경을 조성하도록 이끌었습니다. 1950년대
                                 이후 코펜하겐은 '대니시 모던 디자인'의 중심지로서 기능성과 
                                 장인 정신을 바탕으로...
                            </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

<!--banner----------------------------------------------------->
<section class="banner">
    <div class="banner_left"></div>
    <div class="banner_right">
        <div id="banner_text_wrap">
            <div id="banner_text_wrap">
                <div id="banner_text_01"> 
                    <div id="banner_text_01_01">MAGAGINE B</div>
                    <div id="banner_text_01_01">ISSUE NO.37</div>
                </div>
                <div id="banner_text_02">
                    TSUTAYA
                </div>
                <div id="banner_text_03">
                    1983년 마스다 무네아키가 라이프스타일 상점을 콘셉트로 오사카에 문을 연 <br>
                    츠타야는 책과 영상물 그리고 음반을 대여・판매하는 점포로 시작해 현재 일본<br>
                    대중문화의 플랫폼으로 성장했습니다.
                </div>
                <div id="banner_text_04">
                    SHOP NOW
                </div>
            </div>
        </div>
    </div>

    </div>
</section>

<!--Books----------------------------------------------------->

<section class="books_container">
    <div class="books_all">
        <div class="books_left">
            <div class="left_wrap">
                <div id="left_link">
                    <a href="#">Books→</a>
                </div>
                <div id="left_category_wrap_02">
                    <div class="left_category_02 active" data-contents="category5">
                        Jobs,
                    </div>
                    <div class="left_category_02" data-contents="category6">
                        The Series,
                    </div>
                    <div class="left_category_02" data-contents="category7">
                        Others
                    </div>
                </div>
            </div>
        </div>
        <!--Jobs----------------------------------------------------->
        <div class="books_right" id="category5" >
            <div class="right_01"  >
                <div id="right_img">
                    <img src="./img/books_01_01.jpg" alt="336 X 448">
                </div>
                <div id="right_text_wrap">
                        <div id="right_text_01"> 
                            <div id="right_text_01_01">JOBS</div>
                        </div>
                        <div id="right_text_02">
                            JOBS - CHEF
                        </div>
                        <div id="right_text_03">
                           ≪잡스 - 셰프: 맛의 세계에서 매일을 보내는 사람≫
                            에서는 '맛'을 다루는 여러 직업인을 다루고
                             있습니다. '위대한 셰프', '셰프의 셰프'로 불리는
                            댄 바버, 넷플릭스 <셰프의 테이블>을 통해 사찰
                            음식을 전 세계에 알린 정관 스님, 서울의 파인 
                            다이닝 씬에서 출발해 뉴욕으로 무대를 넓힌 박정현,
                            미식의 도시 코펜하겐에 신선한 변화를…
                        </div>
                </div>
            </div> 
            <div class="right_02">
                <div id="right_img">
                    <img src="./img/books_01_02.jpg" alt="336 X 448">
                </div>
                <div id="right_text_wrap">
                        <div id="right_text_01"> 
                            <div id="right_text_01_01">JOBS</div>
                        </div>
                        <div id="right_text_02">
                            JOBS - NOVELIST
                        </div>
                        <div id="right_text_03">
                            ≪잡스 - 소설가: 써야 하는 이야기를 쓰고 마는
                            사람≫에서는 '우리는 왜 소설을 읽어야 할까?'
                            라는 물음을 품고, 총 여덟 명의 국내외 소설가를
                            만나봅니다. 마흔일곱에 쓴 데뷔작 
                            <창문 넘어 도망친 100세 노인>으로 전 세계적인
                            베스트셀러 작가가 된 요나스 요나손, 현재 한국
                            문학계에서 가장 주목받는 젊은 작가이자 팬덤을
                            형성한 정세랑...
                        </div>
                </div>

            </div>
            <div class="right_03">
                <div id="right_img">
                    <img src="./img/books_01_03.jpg" alt="336 X 448">
                </div>
                <div id="right_text_wrap"> 
                        <div id="right_text_01"> 
                            <div id="right_text_01_01">JOBS</div>
                        </div>
                        <div id="right_text_02">
                            JOBS - EDITOR
                        </div>
                        <div id="right_text_03">
                            ≪잡스 - 에디터: 좋아하는 것으로부터 좋은 것을
                           골라내는 사람≫에서는 다양한 이력과 산업에서 
                            활동 중인 다섯 명의 에디터를 만났습니다.
                            신문과 잡지 등 전통 미디어에서 일한 경험을 바
                            탕으로 이커머스와 테크 영역으로 진출한 영국
                            의 스타 저널리스트 ‘제러미 랭미드’, 비즈니스
                            뉴스 플랫폼 뉴스픽스의 최고 콘텐츠 책임자…
                        </div>
                </div>

            </div>
        </div>

        <!--The Series----------------------------------------------------->
        <div class="books_right" id="category6" style="display:none">
            <div class="right_01" >
                <div id="right_img">
                    <img src="./img/books_02_01.jpg" alt="336 X 448">
                </div>
                <div id="right_text_wrap">
                        <div id="right_text_01"> 
                            <div id="right_text_01_01">THE SERIES</div>
                        </div>
                        <div id="right_text_02">
                            THE SHOP
                        </div>
                        <div id="right_text_03">
                            'THE SHOP(더 숍)'은 서울과 도쿄, 런던과 LA 등의 도시에서
                             각자 다른 창의적인 방식으로, 사람들에게 발견과 경험의 
                             재미를 주는 여러 숍을 소개합니다. 물건을 판매하는 매장이면서
                              레스토랑, 전시장을 겸하는 하이브리드 형태의 숍, 
                              건강하고 행복한 삶에 대한 가치와 메시지를 전달하는 숍,
                               오너 개인의 취향과 기호로 자신의 은밀한 공간을 공개하는...
                        </div>
                </div>
            </div> 
            <div class="right_02">
                <div id="right_img">
                    <img src="./img/books_02_02.jpg" alt="336 X 448">
                </div>
                <div id="right_text_wrap">
                        <div id="right_text_01"> 
                            <div id="right_text_01_01">THE SERIES</div>
                        </div>
                        <div id="right_text_02">
                            THE NEIGHBORHOOD
                        </div>
                        <div id="right_text_03">
                            “어떤 동네에서 살고 싶은가요?” '더 네이버후드'는 
                            '더홈' '더숍'에 이어 삶의 지향점으로서의 동네에 대해
                             다루는 책입니다. 현대사회에서 동네란 또 다른 ‘집’으로 기능하며,
                              우리는 끊임없이 이상향의 동네를 그려보곤 합니다.
                               베를린의 쾨르네르키츠, 파리의 샤론, 서울의 서촌...
                        </div>
                </div>

            </div>
            <div class="right_03">
                <div id="right_img">
                    <img src="./img/books_02_03.jpg" alt="336 X 448">
                </div>
                <div id="right_text_wrap"> 
                        <div id="right_text_01"> 
                            <div id="right_text_01_01">THE SERIES</div>
                        </div>
                        <div id="right_text_02">
                            THE HOME
                        </div>
                        <div id="right_text_03">
                            'THE HOME(더 홈)’은 집과 사람에 대한 이야기를 다룬 책입니다. 
                            ‘더 홈'에서 다루는 집은 형태나 규모, 스타일보다 집에 머무는 
                            이가 집이라는 공간을 어떻게 대하고 있는지, 그 태도가 분명한 
                            집에 주목합니다. 그리고 그 태도에 따라 비슷한 유형의 집을 묶었습니다.
                             집에서 주거와 일을 병행하는 사람들은 ‘Home Office’...
                        </div>
                </div>

            </div>
        </div>

        <!--Others----------------------------------------------------->
        <div class="books_right" id="category7" style="display:none">
            <div class="right_01" >
                <div id="right_img">
                    <img src="./img/books_03_01.jpg" alt="336 X 448">
                </div>
                <div id="right_text_wrap">
                        <div id="right_text_01"> 
                            <div id="right_text_01_01">OTHERS</div>
                        </div>
                        <div id="right_text_02">
                            FOUND:
                        </div>
                        <div id="right_text_03">
                            FOUND:는 매거진 F 편집부가 2년 반 동안 
                            세계 곳곳의 지역을 누비며 수집한 식문화 정보를 
                            가이드 형태로 구성해 엮은 출판물입니다. 매거진 F가
                            소금이나 치즈, 식초 등의 식재료를 중심으로 인류 역사,
                            특정 환경으로부터 비롯한 지역 고유의 식문화, 그 땅에서
                            성장한 여러 셰프와 푸드 관련 브랜드...
                        </div>
                </div>
            </div> 
            <div class="right_02">
                <div id="right_img">
                    <img src="./img/books_03_02.jpg" alt="336 X 448">
                </div>
                <div id="right_text_wrap">
                        <div id="right_text_01"> 
                            <div id="right_text_01_01">OTHERS</div>
                        </div>
                        <div id="right_text_02">
                            ART BOOK
                        </div>
                        <div id="right_text_03">
                            아트북은 2018년 3월 처음 선보인 '소금' 편부터 
                            '쌀' 편까지 다섯 가지 식재료의 이야기를 양장본 형태로 엮은 
                            책으로, 매거진 F가 그간 발견하고 포착한 자연과 사람의 교감이
                            파노라마처럼 펼쳐집니다. 배달의민족 김봉진 대표와 매거진
                            B의 조수용 발행인이 지금까지 매거진 F를 펴내며 나누었던 
                            이야기로부터 의 여정을 시작합니다.
                        </div>
                </div>

            </div>
            <div class="right_03">
                <div id="right_img">
                    <img src="./img/books_03_03.jpg" alt="336 X 448">
                </div>
                <div id="right_text_wrap"> 
                        <div id="right_text_01"> 
                            <div id="right_text_01_01">OTHERS</div>
                        </div>
                        <div id="right_text_02">
                            DOCUMENTED
                        </div>
                        <div id="right_text_03">
                            프라이탁부터 아크테릭스까지, 매거진 B는 브랜드를 향한 
                            관찰과 그에 대한 기록을 반복하며 10년의 여정을 이어왔습니다.
                            패션과 테크, 도구와 서비스, 콘텐츠와 공간 등 다양한 영역을
                            넘나들며 만난 브랜드는 곧 창립자의 아이디어이자 브랜드를 만드는 
                            사람이면서 사용자의 일부인 동시에 경험 그 자체이기도 합니다.                                 
                        </div>
                </div>

            </div>
        </div>

    </div>
</section>
<!--content-------------------------------------------------------------------->
<section class="content_container">
    <div class="content">
        <div id="content_text"> 
            <a id="content_text_ment">MONDAY, <br>
            29 JAN, <br>
            2024 <br>
        </a>
        </div>
        <div id="content_img">
            <div id="content_img_wrap_01">
                <!--좌측 큰 이미지----------------------->
                <div id="content_img_01">
                    <img src="./img/content_12.JPG" alt="640X640">
                    <div id="content_hover">
                        <span id="title"> ● NEWSLETTER</span>
                        <span id="main">
                            Seoul, a city constantly transforming<br>
                            between the past and the future
                        </span>
                        <span id="sub"> 서울, 과거와 미래 사이에서 변신을 거듭하는 도시</span>
                    </div>
                </div>
                <!--좌측 이미지 Wrap----------------------->
                <div id="content_img_02">
                    <!--좌측 작은 이미지(1)----------------------->
                    <div id="content_img_02_01">
                        <img src="./img/content_14.JPG" alt="320X320">
                        <div id="content_hover_02">
                            <span id="title_02"> ● NEWSLETTER</span>
                            <span id="main_02">
                                Explore the brand’s route
                            </span>
                            <span id="sub_02"> 7월의 뉴스 - 이라선, 더 콘란샵, 에메 레온 도르</span>
                        </div>
                    </div>
                    <!--좌측 작은 이미지(2)----------------------->
                    <div id="content_img_02_02">
                        <img src="./img/content_09.png" alt="320X320">
                        <div id="content_hover_02">
                            <span id="title_02"> ● NEWSLETTER</span>
                            <span id="main_02">
                                Explore the brand’s route
                            </span>
                            <span id="sub_02">10월의 뉴스 - 무인양품, 블루보틀 커피, 혼다</span>
                        </div>
                    </div>
                </div>
        
            </div>

            <div id="content_img_wrap_02">
                <!--우측 큰 이미지----------------------->
                <div id="content_img_01">
                    <img src="./img/content_13.png" alt="640X640">
                    <div id="content_hover">
                        <span id="title"> ● NEWSLETTER</span>
                        <span id="main">
                            An encouragement for those <br>
                            setting out to find their path
                        </span>
                        <span id="sub"> 자기만의 방향을 찾아 나선 이들에게 보내는 응원<br>
                            매거진 B 한남 X 오어즈
                        </span>
                    </div>
                </div>
                <!--우측 이미지 Wrap----------------------->
                <div id="content_img_02">
                    <!--우측 작은 이미지(1)----------------------->
                    <div id="content_img_02_01">
                        <img src="./img/content_10.jpg" alt="320X320">
                        <div id="content_hover_02">
                            <span id="title_02"> ● NEWSLETTER</span>
                            <span id="main_02">
                                A Skincare Journey to <br> Discovering Self with Aesop
                            </span>
                            <span id="sub_02"> 일상성으로의 초대 - 이솝과 함께하는 스킨 케어 여정 </span>
                        </div>
                    </div>
                    <!--좌측 작은 이미지(2)----------------------->
                    <div id="content_img_02_02">
                        <img src="./img/content_08.JPG" alt="320X320">
                        <div id="content_hover_02">
                            <span id="title_02"> ● NEWSLETTER</span>
                            <span id="main_02">
                                Spice up Your Magazine B <br>
                                Reading with B CAST
                            </span>
                            <span id="sub_02">B를 입체적으로 즐기는 또 하나의 방법, B CAST</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--footer-------------------------------------------------------------------->

<section class="footer_container">
    <div class="footer_01">
        <div id="footer_01_wrap">
            <div id="footer_logo">
                <img src="./img/footer_logo.png">
            </div>
            <div id="footer_text_box">
                <div id="text_top">
                    <a>ABOUT US</a>
                </div>
                <div id="text_bottom">
                    <a>COMAPNY</a>
                    <a>Contact</a>
                    <a>Media & Service</a>
                    <a>Partnership</a>
                    <a>Stockists</a>
                </div>
            </div>

            <div id="footer_text_box">
                <div id="text_top">
                    <a>CUSTOMER SERVICE</a>
                </div>
                <div id="text_bottom">
                    <a>Inquiry</a>
                    <a>FAQ</a>
                    <a>Notice</a>
                </div>
            </div>

            <div id="footer_text_box">
                <div id="text_top">
                    <a>SNS</a>
                </div>
                <div id="text_bottom">
                    <a>Instagram</a>
                    <a>Facebook</a>
                    <a>Youtube</a>
                </div>
            </div>

            <div id="footer_text_box">
                <div id="text_top">
                    <a>FOLLOW US</a>
                </div>
                <div id="text_bottom">
                    <a>B Cast</a>
                    <a>B Playlist</a>
                </div>
            </div>



        </div>
    </div>
    <div class="footer_02">
         <p> B Media Company </p>
         <p> 주소: 서울특별시 용산구 대사관로 35, 2층 </p>

         <p>회사명: 비미디어컴퍼니(주)</p>
         <p>사업자등록번호: 455-86-01601</p>
         <p>통신판매업 신고번호: 제2020-서울용산-0129호</p>
         <p>  개인정보처리방침 </p>
         <p> 이용약관 </p>

    </div>

    <div class="footer_03">
        <p> B Media Company </p>
        <div id="footer_logo_02">
           <img src="./img/footer_logo.png">
       </div>
   </div>

</section>


</body>
</html>