<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANADA GOOSE</title>

    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <link href="./css/header.css" type="text/css" rel="stylesheet">
    <link href="./css/footer.css" type="text/css" rel="stylesheet">
    <link href="./css/product.css" type="text/css" rel="stylesheet">
    <link href="./css/mobile.css" type="text/css" rel="stylesheet">





        <!--폰트-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    
        <!--아이콘-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
        <!--OG(Open Graph Data) 시작-->
        <meta property="og:title" content="JUSTONE"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://danaray00.github.io/justone/index.html"/>
        <meta property="og:image" content="https://danaray00.github.io/justone/img/section_row_04_img_01.jpg"/>

</head>
<body>
    
   <!--header----------------------------------------------------->
    <section class="header_container">
        <div class="header_all">
            <div class="header_menu_01">

                <div id="header_logo">
                    <a href="./index.html" target="_self">
                        <img src="./img/logo_white.png" height="100%" alt=로고>
                    </a>
                </div>

                <div id="menu_item_wrap">
                    <div id="menu_item">
                        <a href="#"> New </a>
                    </div>
                    <div id="menu_item">
                        <a href="#"> Magazine </a>
                    </div>
                    <div id="menu_item">
                        <a href="#"> Books </a>
                    </div>
                    <div id="menu_item">
                        <a href="#"> Goods&Tickets </a>
                    </div>
                    <div id="menu_item">
                        <a href="#"> Newsletter </a>
                    </div>
                    <div id="menu_item">
                        <a href="#"> Index </a>
                    </div>
                    <div id="menu_item">
                        <a href="#"> Subscribe </a>
                    </div>
                </div>
            </div>
            <div class="header_menu_02">
                    <div id="menu_item">
                        <a> Search </a>
                    </div>
                    <div id="menu_item"> 
                        <a href="#"> Login </a>
                    </div>
                    <div id="menu_item"> 
                        <a href="#"> Cart[0] </a>
                    </div>
                    <div id="menu_item_02"> 
                        <a id="selected">KR</a>
                    </div>
                    <div id="menu_item_02"> 
                        <a>EN</a>
                    </div>
            </div>
            <div class="header_menu_03">
                <div class="menu_03_wrap">
                    <div id="menu_item"> 
                        <a href="#"> Cart[0] </a>
                    </div>
                    <span class="material-symbols-outlined" id="color_white">
                        menu
                    </span>
                </div>
            </div>
        </div>
    </section>

   <!--product_main---------------------------------------------------->
    <section class="product_main_container">
        <div class="product_main_left">
            <div id="product_main_img">
                <img src="./img/product_main.jpg" alt="CANADA GOOSE">
            </div>
        </div>

        <div class="product_main_right">
            <!--1행--------------------------->
                <div id="product_ment_01">
                    <div id="ment_01_01"> MAGAZINE B </div>
                    <div id="ment_01_01"> ISSUE NO.12 </div>
                </div>
            <!--2행--------------------------->
                <div id="product_ment_02">
                    <div id="ment_02_01"> CANADA GOOSE</div>
                </div>
            <!--3행--------------------------->
                <div id="product_ment_03">
                    <div id="ment_03_01"> ₩13,000 </div>
                    <div id="ment_03_02">
                        <div id="ment_03_02_00">
                            <span id="red">10%</span> &nbsp;
                            ₩11,700
                        </div>
                        <div id="ment_03_02_01"> - 1 + </div>
                    </div>
                </div>

            <!--4행(설명)--------------------------->
                <div id="product_ment_04">
                    <div id="ment_04_left">
                        <div id="ment_04_left_01"> <span id="grey">LANGUAGE</span> &nbsp; KOREAN</div> 
                        <div id="ment_04_left_01"> <span id="grey">SIZE</span> &nbsp; 170 x 240 mm</div>
                        <div id="ment_04_left_01"> <span id="grey">PAGES</span> &nbsp; 138 </div>
                        <div id="ment_04_left_01"> <span id="grey">DATE</span>&nbsp;  2012. 12. 03.</div>
                        <div id="ment_04_left_01"> <span id="grey">ISBN</span> &nbsp; 978-89-98415-11-2</div>
                    </div>
                    <div id="ment_04_right">
                        <div id="ment_04_right_01">
                            <span id="grey">Description</span>
                            1957년 메트로 스포츠웨어라는 이름으로 시작한 캐나다구스는 3대가 이어온 패밀리 <br>
                            비즈니스로, 현재 세계 최고의 다운 파카 브랜드 중 하나로 손꼽힙니다. 캐나다구스는 <br>
                            오직 추위로부터 인간을 자유롭게 하겠다는 명료한 목표 아래 캐나다산 충전재와 자국 <br>
                            내 생산만을 고집하며 다운 파카의 전형을 만들어가고 있습니다.
                        </div> 
                    </div>                
                </div>

            <!--5행(구매)--------------------------->
                <div id="product_ment_05">
                    <div id="product_ment_05_01">
                        <div id="ment_05_01_01"> - 1 + </div>
                        <div id="ment_05_01_02"> 
                            <a>₩11,700 </a>
                            <a>ADD TO CART </a>
                        </div>
                    </div>

                    <div id="product_ment_05_02">
                        <div id="ment_05_02_01"> <a>네이버 페이 결제</a></div>
                        <div id="ment_05_02_02"> 
                            찜
                        </div>
                    </div>
                </div>

        </div>
    </section>

    <!--product_sub---------------------------------------------------->
    <section class="product_sub_container">
        <div class="product_sub">
            <img src="./img/product_sub_01.jpg">
            <img src="./img/product_sub_02.jpg">
            <img src="./img/product_sub_03.jpg">
            <img src="./img/product_sub_04.jpg">
            <img src="./img/product_sub_05.jpg">
            <img src="./img/product_sub_06.jpg">
            <img src="./img/product_sub_07.jpg">
            <img src="./img/product_sub_08.jpg">
        </div>
    </section>

    <!--recommned---------------------------------------------------->
    <section class="product_rec_container">
        <div id="product_rec_ment">
            Related Products
        </div>
        <div id="product_rec">
            <div id="product_rec_01">
                <div id="rec_img"><img src="./img/product_rec_01.png"></div>
                <div id="rec_text">
                    <div id="rec_text_01"><span id="bold">BARBOUR</span></div>
                    <div id="rec_text_01">ISSUE NO.94</div>
                    <div id="rec_text_01">MAGAZINE B</div>
                    <div id="rec_text_01"><span id="line">₩20,000 </span> &nbsp; <span id="red_02">10%</span></div>
                    <div id="rec_text_01"><span id="bold">₩18,000</span></div>
                </div>
            </div>
            <div id="product_rec_02">
                <div id="rec_img"><img src="./img/product_rec_02.png"></div>
                <div id="rec_text">
                    <div id="rec_text_01"><span id="bold">BREAD</span></div>
                    <div id="rec_text_01">ISSUE NO.26</div>
                    <div id="rec_text_01">MAGAZINE B</div>
                    <div id="rec_text_01"><span id="line">₩18,000 </span> &nbsp; <span id="red_02">10%</span></div>
                    <div id="rec_text_01"><span id="bold">₩16,200</span></div>
                </div>
            </div>
            <div id="product_rec_03">
                <div id="rec_img"><img src="./img/product_rec_03.png"></div>
                <div id="rec_text">
                    <div id="rec_text_01"><span id="bold">HAWAII</span></div>
                    <div id="rec_text_01">ISSUE NO.91</div>
                    <div id="rec_text_01">MAGAZINE B</div>
                    <div id="rec_text_01"><span id="line">₩20,000 </span> &nbsp; <span id="red_02">10%</span></div>
                    <div id="rec_text_01"><span id="bold">₩18,000</span></div>
                </div>
            </div>
        </div>
    </section>


    <!--footer-------------------------------------------------------------------->

    <section class="footer_container">
        <div class="footer_01">
            <div id="footer_01_wrap">
                <div id="footer_logo">
                    <img src="./img/footer_logo.png">
                </div>
                <div id="footer_text_box">
                    <div id="text_top">
                        <a>ABOUT US</a>
                    </div>
                    <div id="text_bottom">
                        <a>COMAPNY</a>
                        <a>Contact</a>
                        <a>Media & Service</a>
                        <a>Partnership</a>
                        <a>Stockists</a>
                    </div>
                </div>

                <div id="footer_text_box">
                    <div id="text_top">
                        <a>CUSTOMER SERVICE</a>
                    </div>
                    <div id="text_bottom">
                        <a>Inquiry</a>
                        <a>FAQ</a>
                        <a>Notice</a>
                    </div>
                </div>

                <div id="footer_text_box">
                    <div id="text_top">
                        <a>SNS</a>
                    </div>
                    <div id="text_bottom">
                        <a>Instagram</a>
                        <a>Facebook</a>
                        <a>Youtube</a>
                    </div>
                </div>

                <div id="footer_text_box">
                    <div id="text_top">
                        <a>FOLLOW US</a>
                    </div>
                    <div id="text_bottom">
                        <a>B Cast</a>
                        <a>B Playlist</a>
                    </div>
                </div>



            </div>
        </div>
        <div class="footer_02">
            <p> B Media Company </p>
            <p> 주소: 서울특별시 용산구 대사관로 35, 2층 </p>

            <p>회사명: 비미디어컴퍼니(주)</p>
            <p>사업자등록번호: 455-86-01601</p>
            <p>통신판매업 신고번호: 제2020-서울용산-0129호</p>
            <p>  개인정보처리방침 </p>
            <p> 이용약관 </p>

        </div>

        <div class="footer_03">
            <p> B Media Company </p>
            <div id="footer_logo_02">
            <img src="./img/footer_logo.png">
        </div>
    </div>

    </section>

</body>
</html>